DATABASE_URL="mysql://root@127.0.0.1:3309/wedding"
NEXT_PSCALE_PASSWORD="pscale_pw_oe4Yzm2ILjnbpJ6NyLk0WI51z1lytphMo4VxXpHqMPn"
NEXT_PSCALE_USERNAME="ky28aeexx0hc83wz4k5j"
NEXT_PSCALE_DATABASE_URL='mysql://ky28aeexx0hc83wz4k5j:pscale_pw_oe4Yzm2ILjnbpJ6NyLk0WI51z1lytphMo4VxXpHqMPn@aws-ap-southeast-2.connect.psdb.cloud/wedding?sslaccept=strict'
NEXT_PUBLIC_EMAIL_PASSWORD=dkwjqasgtulevfbi
NEXT_PUBLIC_EMAIL_ADDRESS='disi.agency@gmail.com'